function setup() {
	createCanvas(500,500);
}

function draw() {
	background(220);
  
	for(let x = 0; x < width; x += width / 10) {
		for (let y = 0; y < height; y += height / 10) {
			stroke(0);
			strokeWeight(0.04);
			line(x, 0, x, height);
			line(0, y, width, y);
            textSize(12); 
            text(x,x,height-2); 
            text(y,0,y);
            text("X-as", 25, 475);
            text("Y-as", 25, 25);
            strokeWeight(2)
            line(60,473,90,473); 
            line(35,35,35,70)
            fill(0);
            triangle(35,75,40,60,30,60); 
            triangle(110,473,90,468,90,478); 
            
		}
	
  


// hieronder kun je het karakter gaan tekenen// 
  
  
  
  



 }